{
  "name": "react-native-multi-image-selector",
  "version": "1.0.1",
  "description": "image multi select for react-native ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ChineseLs/multi-image-selector.git"
  },
  "keywords": [
    "image",
    "select",
    "multi"
  ],
  "author": "free_ls",
  "license": "MIT"
}
